<html>
		
	<heading>	
		<title>Genshin Info::Characters</title>
	</heading>

	<style>

	body
	{
		background-image:url(../others/charpage.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;		
	}
	
	nav.design
	{
		text-align: center;
	}
		
	.navi
	{
		display: inline-block;
		text-decoration: none;
		color: #F1D18A;
		border: 1px solid white;
		padding: 12px 34px;
		margin: 30px;
		font-size: 13px;
		background: black;
		opacity: 0.7;
		cursor: pointer;
	}
	
	.navi:hover
	{
		border: 1px solid white;
		background: #63686E;
		transition: 2s;
	}
	
	div.textbox
	{
		margin: 30px;
		text-align: center;
		background-color: #000000 ;
		opacity: 0.7;
		color: #000D6B;
	
	}
	
	h1
	{
		text-shadow: 3px 3px 3px black;
		font-size: 75px;
		text-align: center;
		padding: 10;
		color: #F1D18A;
		
	}
	
	p
	{
		font-size: 15px;
		color: #F1D18A;
	}
	
	
	footer
	{
		text-shadow: 2px 2px 5px black;
		text-align: center;
		font-weight: bold;
		color: #F1D18A;
	}
	
	</style>

<body>
	<h1>Characters</h1>
		<div>
			<nav class="design">
				<a href="mainpage.html" class="navi">Home</a> &nbsp;
				<a href="story.html" class="navi">Story</a> &nbsp;
				<a href="characters.html" class="navi">Characters</a> &nbsp;
				<a href="weapons.html" class="navi">Weapons and Artifacts</a> &nbsp;
				<a href="banners.html" class="navi">Banners</a> &nbsp;
				<a href="guide.html" class="navi">Others</a> 
			</nav>
		</div>
		
		<div class="textbox">
			<br>
			<p>There are different playable characters within the game each categorized as a 4 star or 5 star. The difference between a 4 star and a 5 star is that 5 star characters
			 are more efficient to use,it is only obtained on the gacha and luck decides whether you will get one or not. On the other hand 4 star characters are slightly easy to obtain
			but it is random unlike 5 star characters that are specifically featured that changes differently per version update. Just by doing the story quest you will be able to 
			unlock the starter characters there will be 4 characters to be unlocked this way, the main character of the story which is the traveler a 5 star and the remaining 3 will be 4 star 
			characters. while the rest are mainly obtained via gacha with the use of gacha currency in the game or by participating in certain events and obtain characters
			with the event rewards. Each charater comes from a specific nation from the story and weilds different power from the seven elements. Currently there are still no released
			dendro(nature) playable character weilding that element.</p>
			
			<p>Each character has two unique combat skills: an elemental skill and an elemental burst. The elemental skill can be used at any time except for the cooldown period
			immediately after use. In contrast, the elemental burst has an energy cost, requiring the user to amass sufficient elemental energy by defeating enemies or inflicting 
			elemental status effects. Characters have control over one of seven natural elements: Cryo, Dendro, Pyro, Hydro, Anemo, Electro and Geo, which correspond to ice, 
			nature, fire, water, air, electricity, and earth respectively. Characters are assigned one type of the 5 types weapon to use namely bow, sword, claymore, catalyst, 
			and polearm</p>
			
			<p>Of course not all playable characters belong to a nation since the twins Aether and Lumine are not 
			originally from that world, including a special colab character Aloy that is a crossover character from the game Horizon
			Zero Dawn to Genshin Impact. The following are the characters that is mentioned earlier:</p>
		</div>
		
		<div>
			<nav class="design">
				<a href="navigation char/mondstat char.html" class="navi">Mondstat Characters</a>&nbsp; 
				<a href="navigation char/liyue char.html" class="navi">Liyue Characters</a>&nbsp;
				<a href="navigation char/inazuma char.html" class="navi">Inazuma Characters</a>
			</nav>
		</div>
		
		<div>
			<table style="background: #FFF1C1; " align="center" border=3 cellspacing=0 cellpadding=15>
				<th style="background: #EA9215;">Weapon Type</th>
				<th style="background: #EA9215;">Character</th>
				<th style="background: #EA9215;">Element</th>
				<th style="background: #EA9215;">Star</th>
				<tr >
					<td align="center" width=100><img src="../others/weapon icons/sword.png" width=80 height=80><br>Sword</td>
					<td align="center"><img src="../others/characters/lumine.jpg" width=180 height=300>&nbsp;
					<img src="../Others/Characters/aether.jpg" width=180 height=300><br>Lumine(right) and Aether(left)</td>
					<td align="center" width=250>They are the only characters that can use any of the 7 elements. Only one element can be used at a time and to use other element it is needed to 
					resonate with the desired element.</td>
					<td align="center"><img src="../others/additional icons/5 star.png" width=105 height=33></td>
								
				</tr>
				<tr >
					<td align="center" width=200><img src="../others/weapon icons/bow.png" width=80 height=80><br>Bow</td>
					<td align="center"><img src="../others/characters/aloy.png" width=160 height=300><br>Aloy</td>
					<td align="center"><img src="../others/element icons/Element_Cryo.png" width=64 height=64><br>Cryo</td>
					<td align="center"><img src="../others/additional icons/5 star.png" width=105 height=33></td>
				</tr>
			</table>		
		</div>
		
		<br>		

		
	<footer>
		<i>Genshin Info</i><br>
		<i>zoren.briones@dwcc.edu.ph</i>
	</footer>
</body>
</html>