<html>
		
	<heading>
		<title>Genshin Info::Others</title>
	</heading>

	<style>

	body
	{
		background-image:url(../others/guidepage.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;		
	}
	
	nav.design
	{
		text-align: center;
	}
		
	.navi
	{
		display: inline-block;
		text-decoration: none;
		color: #ffffff;
		border: 1px solid white;
		padding: 12px 34px;
		margin: 30px;
		font-size: 13px;
		background: black;
		opacity: 0.7;
		cursor: pointer;
	}
	
	.navi:hover
	{
		border: 1px solid white;
		background: #16C79A;
		transition: 2s;
	}
	
	div.textbox
	{
		margin: 30px;
		text-align: center;
		background-color: #000000 ;
		opacity: 0.7;
		color: #ffffff;
	
	}
	
	div.videobox
	{
		text-align: center;
		margin: 30px;
		background-color: #000000;
	}
	
	h1
	{
		text-shadow: 3px 3px 3px black;
		font-size: 75px;
		text-align: center;
		padding: 10;
		color: #ffffff;
		
	}
	
	p
	{
		font-size: 20px;
		color: #ffffff;
	}
	
	footer
	{
		text-shadow: 2px 2px 5px black;
		text-align: center;
		font-weight: bold;
		color: #ffffff;
	}
	
	</style>

<body>
	<h1>Guide</h1>
		<div>
			<nav class="design">
				<a href="mainpage.html" class="navi">Home</a> &nbsp;
				<a href="story.html" class="navi">Story</a> &nbsp;
				<a href="characters.html" class="navi">Characters</a> &nbsp;
				<a href="weapons.html" class="navi">Weapons and Artifacts</a> &nbsp;
				<a href="banners.html" class="navi">Banners</a> &nbsp;
				<a href="guide.html" class="navi">Others</a> 
			</nav>
		</div>
		<br>
		<div class="textbox">
			<p>Aside from all of those topics, there are other things a player need to be familiar about. That is about the different kinds of enemies and items. In addition a video
			that will serve as a guide about five 5 star characters available in the permanent banner will be shown below.</p>
		</div>		
		<div>
			<nav class="design">
				<a href="navigation others/item.html" class="navi">Items</a> &nbsp;
				<a href="navigation others/enemy.html" class="navi">Enemies</a> 
			</nav>
		</div>
	
		<div>
			<nav class="design">
				<a href="https://youtu.be/_FOkixTeAaA?list=PLqWr7dyJNgLKLO-Zpw9muZ9NnC0TyOpij" class="navi">Jean Guide</a><br>
				<a href="https://youtu.be/1TfbiDo7N4k?list=PLqWr7dyJNgLKLO-Zpw9muZ9NnC0TyOpij" class="navi">Diluc Guide</a><br>
				<a href="https://youtu.be/9dMRIV8dijI?list=PLqWr7dyJNgLKLO-Zpw9muZ9NnC0TyOpij" class="navi">Mona Guide</a><br>
				<a href="https://youtu.be/Zuk9kbK1mek?list=PLqWr7dyJNgLKLO-Zpw9muZ9NnC0TyOpij" class="navi">Qiqi Guide</a><br>
				<a href="https://youtu.be/lf_b7_5oAZk?list=PLqWr7dyJNgLKLO-Zpw9muZ9NnC0TyOpij" class="navi">Keqing Guide</a>
			</nav>
		</div>

	<footer>
		<i>Genshin Info</i><br>
		<i>zoren.briones@dwcc.edu.ph</i>
	</footer>		
		
</body>
</html>