<html>
		

		<title>Genshin Info</title>
		
	
	
	<style>

	body
	{
		background-image:url(../others/mainpage.jpg);
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;		
	}
	
	nav.design
	{
		text-align: center;
	}
	
	.navi
	{
		display: inline-block;
		text-decoration: none;
		color: #3EDBF0;
		border: 1px solid white;
		padding: 12px 34px;
		margin: 30px;
		font-size: 13px;
		background: black;
		opacity: 0.7;
		cursor: pointer;
	}
	
	.navi:hover
	{
		border: 1px solid white;
		background: #150485;
		transition: 2s;
	}
	
	div.textbox
	{
		margin: 30px;
		text-align: center;
		background-color: #000000 ;
		opacity: 0.7;
		color: #000D6B;
	
	}
	
	div.videobox
	{
		text-align: center;
		margin: 30px;
		background-color: #000000 ;
		
	}
	
	h1
	{
		text-shadow: 2px 2px 5px black;
		font-size: 75px;
		text-align: center;
		padding: 10;
		color: #B2F9FC;
		
	}
	
	h2
	{
		font-size: 55px;
		color: #B2F9FC;		
	}
	
	h3
	{
		font-size: 30px;
		color: #B2F9FC;		
	}	
	
	p
	{
		font-size: 15px;
		color: #3EDBF0;
	}
	
	footer
	{
		text-shadow: 2px 2px 5px black;
		text-align: center;
		font-weight: bold;
		color: #B2F9FC;
	}
	
	</style>
	
	
<body>
		<h1>Genshin Info</h1>
		<div>
			<nav class="design">
				<a href="mainpage.html" class="navi">Home</a> &nbsp;
				<a href="story.html" class="navi">Story</a> &nbsp;
				<a href="characters.html" class="navi">Characters</a> &nbsp;
				<a href="weapons.html" class="navi">Weapons and Artifacts</a> &nbsp;
				<a href="banners.html" class="navi">Banners</a> &nbsp;
				<a href="guide.html" class="navi">Others</a> 
			</nav>
		</div>
		
		<div class="textbox">
			<h2>About the Site</h2>
				<p>This is just a site that will serve as a simple guide to new players. </p>
				<p>That is why midgame and endgame guide, tips, and builds will not be discussed.</p>
		</div>

		<div>
			<table align="center" border=1 cellspacing=0 cellpadding=10>
				<tr>
					<td style="background: #ffffff; " align="center"><img src="../others/logo1.png" width=250 height=176></td>
				</tr>
			</table>
		</div>
		<div class="textbox">
				<dl>
					<dt><h3>About the game<h3></dt>
						<p>Genshin Impact is an action role-playing game developed and published by miHoYo.It was released for Microsoft Windows,
						PlayStation 4, Android, and iOS in September 2020, PlayStation 5 in April 2021, and is planned for future release on Nintendo
						Switch.	The game features an anime style open-world environment and an action-based battle system.The game is free-to-play
						and is monetized through gacha game mechanics. While developed after Honkai Impact 3rd (2016) with a similar naming
						scheme, Genshin Impact is not a sequel.</p>
					<dt><h3>What is Genshin Impact?<h3></dt>
						<p>Genshin Impact is an open-world action role-playing game that allows the player to control one of four interchangeable characters
						in a party. Switching between characters can be done quickly during combat, allowing the player to use several different combinations
						of skills and attacks. Characters may have their strengths enhanced in various ways, such as increasing a character's level and improving
						artifacts and the weapons that the character equips. In addition to exploration, the player can attempt various challenges for rewards.
						Scattered across Teyvat are bosses and challenges that reward highly valuable resources, such as Stormterror and the Electro Hypostasis,
						but claiming them uses up a currency called resin, which slowly regenerates over time. Completing these challenges grants the player 
						progress towards increasing their Adventure Rank, which in turn unlocks new quests, challenges, and raises the World Level. The World
						Level is a measure of how strong the enemies within the world are and the rarity of rewards that defeating them gives.</p>
						<br>
						<p>The player can control their character and perform actions such as running, climbing, swimming, and gliding which are limited by stamina.
						Some characters possess abilities that can alter the environment, such as freezing water to create a path that can aid the player in traversing
						terrain. Many teleportation nodes exist throughout the world that players can warp to, and statues known as the Statues of The Seven can heal and
						revive characters and provide benefits such as increasing player stamina.  Items such as food and ore may be procured from the open world, while
						enemies and treasure chests drop other types of resources that may be used in enhancing a character's strength. Players can obtain food from hunting
						animals, gathering fruit and vegetables, or purchasing them from a store. Ingredients that can be cooked into meals that regenerate characters'
						health or boost various statistics. Players can also procure ore that can be refined and then used to enhance weapon strength or create weapons.</p>
				</dl>
		</div>
		
		<div>
			<nav class="design">
				<a href="https://youtu.be/SY3XGzDousM" class="navi">Version 1.0 Trailer</a><br>
			</nav>
		</div>
		

	<footer>
		<i>Genshin Info</i><br>
		<i>zoren.briones@dwcc.edu.ph</i>
	</footer>

		
</body>
</html>


